{
  "name": "final_assessment_obinna",
  "version": "1.0.0",
  "description": "This contains my final assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuaobinna/final_assessment_obinna.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuaobinna/final_assessment_obinna/issues"
  },
  "homepage": "https://github.com/joshuaobinna/final_assessment_obinna#readme"
}
